config/schema/asciidelimited-plugin.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!-- include constructs -->
	<xsd:include schemaLocation="externalmsg.xsd"/>
	<xsd:complexType name="ASCIIDelimitedFormat">
		<xsd:complexContent>
			<xsd:extension base="ExternalMessageType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="asciidelimitedfields" substitutionGroup="ExternalMessageFields">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ExternalMessageFieldsType">
					<xsd:sequence>
						<xsd:element name="batchmode" type="xsd:boolean"/>
						<xsd:element name="delimiter" type="xsd:string"/>
						<xsd:element name="contains-header" type="xsd:boolean" minOccurs="0"/>
						<xsd:element name="contains-trailer" type="xsd:boolean" minOccurs="0"/>
						<xsd:element ref="target-namespace" minOccurs="0"/>
						<xsd:element ref="xpath-namespaces" minOccurs="0"/>
						<xsd:element ref="platforminfo" minOccurs="0"/>
						<xsd:element ref="field-attributes" minOccurs="0"/>
						<xsd:element name="headerfields" type="AsciiDelimitedFieldStructType"/>
						<xsd:element name="datafields" type="AsciiDelimitedFieldStructType"/>
						<xsd:element name="trailerfields" type="AsciiDelimitedFieldStructType"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="AsciiDelimitedAbstractFieldType" abstract="true">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="AsciiDelimitedFieldStructType">
		<xsd:sequence>
			<xsd:element ref="platforminfo" minOccurs="0"/>
			<xsd:element ref="field-attributes" minOccurs="0"/>
			<xsd:element name="field" type="AsciiDelimitedAbstractFieldType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="ASCIIDelimitedSectionType">
		<xsd:complexContent>
			<xsd:extension base="AsciiDelimitedAbstractFieldType">
				<xsd:sequence>
					<xsd:element name="datatype" type="xsd:string" fixed="Section"/>
					<xsd:element name="detailed-name" type="xsd:string" minOccurs="0"/>
					<xsd:element name="description" type="xsd:string" minOccurs="0"/>
					<xsd:element name="aliasname" type="xsd:string" minOccurs="0"/>
					<xsd:element name="minoccurs" type="xsd:integer"/>
					<xsd:element name="maxoccurs" type="xsd:integer"/>
					<xsd:element name="fields">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="field" type="AsciiDelimitedAbstractFieldType" minOccurs="0" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element ref="platforminfo" minOccurs="0"/>
					<xsd:element ref="field-attributes" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ASCIIDelimitedFieldType">
		<xsd:complexContent>
			<xsd:extension base="AsciiDelimitedAbstractFieldType">
				<xsd:sequence>
					<xsd:element name="datatype" type="xsd:string"/>
					<xsd:element name="detailed-name" type="xsd:string" minOccurs="0"/>
					<xsd:element name="description" type="xsd:string" minOccurs="0"/>
					<xsd:element name="aliasname" type="xsd:string" minOccurs="0"/>
					<xsd:element name="required" type="xsd:boolean"/>
					<xsd:element name="defaultvalue" type="xsd:string" minOccurs="0"/>
					<xsd:element name="dateformat" type="xsd:string" minOccurs="0"/>
					<xsd:element ref="platforminfo" minOccurs="0"/>
					<xsd:element ref="field-attributes" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
