config/schema/document-plugin.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
            attributeFormDefault="unqualified">
    <!-- include constructs -->
    <xsd:include schemaLocation="externalmsg.xsd"/>
    <xsd:include schemaLocation="cartridge-include.xsd"/>
    <xsd:complexType name="DocumentFormat">
        <xsd:complexContent>
            <xsd:extension base="ExternalMessageType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="documentfields" substitutionGroup="ExternalMessageFields">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="ExternalMessageFieldsType">
                    <xsd:sequence>
                        <xsd:element ref="target-namespace" minOccurs="0"/>
                        <xsd:element ref="xpath-namespaces" minOccurs="0"/>
                        <xsd:element ref="platforminfo" minOccurs="0"/>
                        <xsd:element ref="field-attributes" minOccurs="0"/>
                        <xsd:element name="headerfields" type="DocumentFieldStruct"/>
                        <xsd:element name="datafields" type="DocumentFieldStruct"/>
                        <xsd:element name="trailerfields" type="DocumentFieldStruct"/>
                        <xsd:element name="options">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="source-type"/>
                                    <xsd:element name="XPATH2" type="xsd:boolean" minOccurs="0"/>
                                    <xsd:element name="property" minOccurs="0" maxOccurs="unbounded">
                                        <xsd:complexType>
                                            <xsd:attribute name="name" type="xsd:string"/>
                                            <xsd:attribute name="value" type="xsd:string"/>
                                        </xsd:complexType>
                                    </xsd:element>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="DocumentAbstractFieldType" abstract="true">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DocumentFieldStruct">
        <xsd:sequence>
            <xsd:element ref="platforminfo" minOccurs="0"/>
            <xsd:element ref="field-attributes" minOccurs="0"/>
            <xsd:element name="field" type="DocumentAbstractFieldType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DocumentFieldType">
        <xsd:complexContent>
            <xsd:extension base="DocumentAbstractFieldType">
                <xsd:sequence>
                    <xsd:element name="datatype" type="xsd:string"/>
                    <xsd:element name="detailed-name" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="description" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="aliasname" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="required" type="xsd:boolean"/>
                    <xsd:element name="defaultvalue" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="dateformat" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="anchor1" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="anchor2" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="location" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="column" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="text-formula" type="xsd:string" minOccurs="0"/>
                    <xsd:element ref="platforminfo" minOccurs="0"/>
                    <xsd:element ref="field-attributes" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="DocumentSectionType">
        <xsd:complexContent>
            <xsd:extension base="DocumentAbstractFieldType">
                <xsd:sequence>
                    <xsd:element name="datatype" type="xsd:string" fixed="Section"/>
                    <xsd:element name="detailed-name" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="description" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="aliasname" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="minoccurs" type="xsd:integer"/>
                    <xsd:element name="maxoccurs" type="xsd:integer"/>
                    <xsd:element name="anchor1" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="anchor2" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="location" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="fields" type="DocumentFieldStruct"/>
                    <xsd:element name="section-node-type" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="column-element" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="row-condition" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="table-end-condition" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="ignore-first-row" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="row-content" type="xsd:string" minOccurs="0"/>
                    <xsd:element ref="platforminfo" minOccurs="0"/>
                    <xsd:element ref="field-attributes" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
