config/schema/fix-plugin.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!-- include constructs -->
	<xsd:include schemaLocation="externalmsg.xsd"/>
	<xsd:complexType name="FIXFormat">
		<xsd:complexContent>
			<xsd:extension base="ExternalMessageType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="fixfields" substitutionGroup="ExternalMessageFields">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ExternalMessageFieldsType">
					<xsd:sequence>
						<xsd:element name="options">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="allowunknown" type="xsd:boolean"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element ref="target-namespace" minOccurs="0"/>
						<xsd:element ref="xpath-namespaces" minOccurs="0"/>
						<xsd:element ref="platforminfo" minOccurs="0"/>
						<xsd:element ref="field-attributes" minOccurs="0"/>
						<xsd:element name="headerfields" type="FIXFieldStructType"/>
						<xsd:element name="datafields" type="FIXFieldStructType"/>
						<xsd:element name="trailerfields" type="FIXFieldStructType"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="FIXAbstractFieldType" abstract="true">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FIXFieldStructType">
		<xsd:sequence>
			<xsd:element ref="platforminfo" minOccurs="0"/>
			<xsd:element ref="field-attributes" minOccurs="0"/>
			<xsd:element name="field" type="FIXAbstractFieldType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="FIXSectionType">
		<xsd:complexContent>
			<xsd:extension base="FIXAbstractFieldType">
				<xsd:sequence>
					<xsd:element name="enabled" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="datatype" type="xsd:string" fixed="Section"/>
					<xsd:element name="detailed-name" type="xsd:string" minOccurs="0"/>
					<xsd:element name="description" type="xsd:string" minOccurs="0"/>
					<xsd:element name="aliasname" type="xsd:string" minOccurs="0"/>
					<xsd:element name="minoccurs" type="xsd:integer"/>
					<xsd:element name="maxoccurs" type="xsd:integer"/>
					<xsd:element name="tag" type="xsd:string" minOccurs="0"/>
					<xsd:element name="fixtype" type="xsd:string" fixed="fieldgroup"/>
					<xsd:element name="userdefined" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="fields">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="field" type="FIXAbstractFieldType" minOccurs="0" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element ref="platforminfo" minOccurs="0"/>
					<xsd:element ref="field-attributes" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="FIXFieldType">
		<xsd:complexContent>
			<xsd:extension base="FIXAbstractFieldType">
				<xsd:sequence>
					<xsd:element name="enabled" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="datatype" type="xsd:string"/>
					<xsd:element name="detailed-name" type="xsd:string" minOccurs="0"/>
					<xsd:element name="description" type="xsd:string" minOccurs="0"/>
					<xsd:element name="aliasname" type="xsd:string" minOccurs="0"/>
					<xsd:element name="required" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="defaultvalue" type="xsd:string" minOccurs="0"/>
					<xsd:element name="dateformat" type="xsd:string" minOccurs="0"/>
					<xsd:element name="tag" type="xsd:string" minOccurs="0"/>
					<xsd:element name="fixtype" type="xsd:string" minOccurs="0"/>
					<xsd:element name="userdefined" type="xsd:boolean" minOccurs="0"/>
					<xsd:element ref="platforminfo" minOccurs="0"/>
					<xsd:element ref="field-attributes" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
