config/schema/iso8583-plugin.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified"
            attributeFormDefault="unqualified">
    <!-- include constructs -->
    <xsd:include schemaLocation="externalmsg.xsd"/>
    <xsd:complexType name="ISO8583Format">
        <xsd:complexContent>
            <xsd:extension base="ExternalMessageType"/>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:element name="ISO8583fields" substitutionGroup="ExternalMessageFields">
        <xsd:complexType>
            <xsd:complexContent>
                <xsd:extension base="ExternalMessageFieldsType">
                    <xsd:sequence>
                        <xsd:element name="encoding" type="xsd:string"/>
                        <xsd:element name="version" type="xsd:string"/>
                        <xsd:element name="bitmap-encoding" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="bitmap-length" type="xsd:integer"/>
                        <xsd:element name="has-continuation-bit" type="xsd:boolean"/>
                        <xsd:element name="continuation-bitmap-length" type="xsd:integer"/>
                        <xsd:element ref="target-namespace" minOccurs="0"/>
                        <xsd:element ref="xpath-namespaces" minOccurs="0"/>
                        <xsd:element ref="platforminfo" minOccurs="0"/>
                        <xsd:element ref="field-attributes" minOccurs="0"/>
                        <xsd:element name="headerfields" type="ISO8583FieldStructType"/>
                        <xsd:element name="datafields" type="ISO8583FieldStructType"/>
                        <xsd:element name="trailerfields" type="ISO8583FieldStructType"/>
                    </xsd:sequence>
                </xsd:extension>
            </xsd:complexContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="ISO8583AbstractFieldType" abstract="true">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ISO8583FieldStructType">
        <xsd:sequence>
            <xsd:element ref="platforminfo" minOccurs="0"/>
            <xsd:element ref="field-attributes" minOccurs="0"/>
            <xsd:element name="field" type="ISO8583AbstractFieldType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ISO8583FieldType">
        <xsd:complexContent>
            <xsd:extension base="ISO8583AbstractFieldType">
                <xsd:sequence>
                    <xsd:element name="datatype" type="xsd:string"/>
                    <xsd:element name="detailed-name" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="aliasname" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="description" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="required" type="xsd:boolean" minOccurs="0"/>
                    <xsd:element name="defaultvalue" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="dateformat" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="iso8583-type" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="iso8583-index" type="xsd:integer" minOccurs="0"/>
                    <xsd:element name="length" type="xsd:integer" minOccurs="0"/>
                    <xsd:element name="max-length" type="xsd:integer" minOccurs="0"/>
                    <xsd:element name="data-encoding" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="length-encoding" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="padding" type="xsd:string" minOccurs="0"/>
                    <xsd:element ref="platforminfo" minOccurs="0"/>
                    <xsd:element ref="field-attributes" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="ISO8583SectionType">
        <xsd:complexContent>
            <xsd:extension base="ISO8583AbstractFieldType">
                <xsd:sequence>
                    <xsd:element name="datatype" type="xsd:string" fixed="Section"/>
                    <xsd:element name="detailed-name" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="aliasname" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="description" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="minoccurs" type="xsd:integer"/>
                    <xsd:element name="maxoccurs" type="xsd:integer"/>
                    <xsd:element name="section-type" type="xsd:string"/>
                    <xsd:element name="required" type="xsd:boolean" minOccurs="0"/>
                    <xsd:element name="iso8583-type" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="iso8583-index" type="xsd:integer" minOccurs="0"/>
                    <xsd:element name="length" type="xsd:integer" minOccurs="0"/>
                    <xsd:element name="max-length" type="xsd:integer" minOccurs="0"/>
                    <xsd:element name="data-encoding" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="length-encoding" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="padding" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="field-max-length" type="xsd:integer" minOccurs="0"/>
                    <xsd:element name="tag-length" type="xsd:integer" minOccurs="0"/>
                    <xsd:element name="bitmap-length" type="xsd:integer" minOccurs="0"/>
                    <xsd:element name="has-continuation-bit" type="xsd:boolean" minOccurs="0"/>
                    <xsd:element name="continuation-bitmap-length" type="xsd:integer" minOccurs="0"/>
                    <xsd:element name="fields" type="ISO8583FieldStructType"/>
                    <xsd:element ref="platforminfo" minOccurs="0"/>
                    <xsd:element ref="field-attributes" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
