config/schema/siaccanonical-plugin.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!-- include constructs -->
	<xsd:include schemaLocation="externalmsg.xsd"/>
	<xsd:complexType name="SIACCanonicalFormat">
		<xsd:complexContent>
			<xsd:extension base="ExternalMessageType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="siaccanonicalfields" substitutionGroup="ExternalMessageFields">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ExternalMessageFieldsType">
					<xsd:sequence>
						<xsd:element name="options" minOccurs="0">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="checksum" type="xsd:boolean"/>
									<xsd:element name="allowunknown" type="xsd:boolean"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
						<xsd:element ref="target-namespace" minOccurs="0"/>
                        <xsd:element ref="xpath-namespaces" minOccurs="0"/>
						<xsd:element ref="platforminfo" minOccurs="0"/>
						<xsd:element ref="field-attributes" minOccurs="0"/>
						<xsd:element name="headerfields" type="SiacStructType"/>
						<xsd:element name="datafields" type="SiacStructType"/>
						<xsd:element name="trailerfields" type="SiacStructType"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="SiacStructType">
		<xsd:sequence>
			<xsd:element ref="platforminfo" minOccurs="0"/>
			<xsd:element ref="field-attributes" minOccurs="0"/>
			<xsd:element name="field" type="siaccanonicalFieldType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="siaccanonicalFieldType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="type" type="xsd:string"/>
			<xsd:element name="designertype" type="xsd:string"/>
			<xsd:element name="description" type="xsd:string" minOccurs="0"/>
			<xsd:element name="maxsize" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="validset" type="xsd:string" minOccurs="0"/>
			<xsd:element name="status" type="xsd:string" minOccurs="0"/>
			<xsd:element name="submitter" type="xsd:string" minOccurs="0"/>
			<xsd:element name="standard" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="enabled" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="required" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="aliasname" type="xsd:string" minOccurs="0"/>
			<xsd:element name="defaultvalue" type="xsd:string" minOccurs="0"/>
			<xsd:element name="dateformat" type="xsd:string" minOccurs="0"/>
			<xsd:element name="repeating" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="userdefined" type="xsd:boolean" minOccurs="0"/>
			<xsd:element name="minoccurs" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="maxoccurs" type="xsd:integer" minOccurs="0"/>
			<xsd:element name="fields" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="field" type="siaccanonicalFieldType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element ref="platforminfo" minOccurs="0"/>
			<xsd:element ref="field-attributes" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="tag" type="xsd:string"/>
	</xsd:complexType>
</xsd:schema>
