config/schema/tervela-plugin.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!-- include constructs -->
	<xsd:include schemaLocation="externalmsg.xsd"/>
	<xsd:complexType name="TervelaFormat">
		<xsd:complexContent>
			<xsd:extension base="ExternalMessageType"/>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="Tervelafields" substitutionGroup="ExternalMessageFields">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="ExternalMessageFieldsType">
					<xsd:sequence>
						<xsd:element ref="target-namespace" minOccurs="0"/>
                        <xsd:element ref="xpath-namespaces" minOccurs="0"/>
						<xsd:element ref="platforminfo" minOccurs="0"/>
						<xsd:element ref="field-attributes" minOccurs="0"/>
						<xsd:element name="headerfields" type="TervelaFieldStructType"/>
						<xsd:element name="datafields" type="TervelaFieldStructType"/>
						<xsd:element name="trailerfields" type="TervelaFieldStructType"/>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="TervelaAbstractFieldType" abstract="true">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TervelaFieldStructType">
		<xsd:sequence>
			<xsd:element ref="platforminfo" minOccurs="0"/>
			<xsd:element ref="field-attributes" minOccurs="0"/>
			<xsd:element name="field" type="TervelaAbstractFieldType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TervelaFieldType">
		<xsd:complexContent>
			<xsd:extension base="TervelaAbstractFieldType">
				<xsd:sequence>
					<xsd:element name="datatype" type="xsd:string"/>
					<xsd:element name="detailed-name" type="xsd:string" minOccurs="0"/>
					<xsd:element name="description" type="xsd:string" minOccurs="0"/>
					<xsd:element name="aliasname" type="xsd:string" minOccurs="0"/>
					<xsd:element name="required" type="xsd:boolean" minOccurs="0"/>
					<xsd:element name="defaultvalue" type="xsd:string" minOccurs="0"/>
					<xsd:element name="dateformat" type="xsd:string" minOccurs="0"/>
					<xsd:element name="tervela-type" type="xsd:string" minOccurs="0"/>
					<xsd:element name="tervela-name" type="xsd:string" minOccurs="0"/>
					<xsd:element ref="platforminfo" minOccurs="0"/>
					<xsd:element ref="field-attributes" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="TervelaSectionType">
		<xsd:complexContent>
			<xsd:extension base="TervelaAbstractFieldType">
				<xsd:sequence>
					<xsd:element name="datatype" type="xsd:string" fixed="Section"/>
					<xsd:element name="detailed-name" type="xsd:string" minOccurs="0"/>
					<xsd:element name="description" type="xsd:string" minOccurs="0"/>
					<xsd:element name="aliasname" type="xsd:string" minOccurs="0"/>
					<xsd:element name="minoccurs" type="xsd:integer"/>
					<xsd:element name="maxoccurs" type="xsd:integer"/>
					<xsd:element name="tervela-type" type="xsd:string" minOccurs="0"/>
					<xsd:element name="tervela-name" type="xsd:string" minOccurs="0"/>
					<xsd:element name="fields" type="TervelaFieldStructType"/>
					<xsd:element ref="platforminfo" minOccurs="0"/>
					<xsd:element ref="field-attributes" minOccurs="0"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
