config/schema/web-service.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<!-- include constructs -->
	<xsd:include schemaLocation="xml-data.xsd"/>
	<!-- Dependency on xml plugin -->
	<xsd:include schemaLocation="messageflow.xsd"/>
	<!-- for extending conductor -->
	<!-- WebServiceClient -->
	<xsd:element name="WebServiceClient" type="WebServiceClient" substitutionGroup="ServiceElement"/>
	<xsd:complexType name="WebServiceClient">
		<xsd:complexContent>
			<xsd:extension base="ServiceElementType">
				<xsd:sequence>
					<xsd:element name="wsdl-location" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="description" type="xsd:string" minOccurs="0"/>
					<xsd:element name="WebService">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="targetNamespace" type="xsd:string"/>
								<xsd:element name="url-pattern" type="xsd:string"/>
								<xsd:element name="binding-parameter-style" type="xsd:string"/>
								<xsd:element name="binding-style" type="xsd:string"/>
								<xsd:element name="binding-use" type="xsd:string"/>
								<xsd:element name="port"  minOccurs="0" maxOccurs="unbounded">
									<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="port-binding" type ="xsd:string" minOccurs="0"/>
										<xsd:element name="soap-protocol" type ="xsd:string"/>
                                        <xsd:element name="binding-style" type ="xsd:string"/>
                                        <xsd:element name="url-pattern" type ="xsd:string"/>
										<xsd:element name="operation" minOccurs="0" maxOccurs="unbounded">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="description" type="xsd:string" minOccurs="0"/>
													<xsd:element name="binding-style" type="xsd:string" minOccurs="0"/>
													<xsd:element name="soapAction" type="xsd:string" minOccurs="0"/>
													<xsd:element name="flow-name" type="xsd:string" minOccurs="0"/>
													<xsd:element name="request" type="WebServiceParamType"/>
													<xsd:element name="response" type="WebServiceParamType"/>
													<xsd:element name="extension-request-attributes" type="ExtensionReqResAttributesType" minOccurs="0"/>
													<xsd:element name="extension-response-attributes" type="ExtensionReqResAttributesType" minOccurs="0"/>
												</xsd:sequence>
												<xsd:attribute name="name" type="xsd:string"/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
										<xsd:attribute name="name" type="xsd:string"/>
									</xsd:complexType>
								</xsd:element>
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string"/>
						</xsd:complexType>
					</xsd:element>
					<xsd:element ref="elementproperties" minOccurs="0"/>
				</xsd:sequence>
				<xsd:attribute name="name" type="xsd:string"/>
				<xsd:attribute name="type" type="xsd:string"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="WebServiceParamType">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="namespace" type="xsd:string"/>
			<xsd:element name="soap-body-namespace" type="xsd:string" minOccurs="0"/>
			<xsd:element name="soap-body-use" type="xsd:string" minOccurs="0"/>
			<xsd:element name="part" type="PartType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="PartType">
		<xsd:sequence>
			<xsd:element name="field" type="XMLAbstractFieldType"/>
		</xsd:sequence>
		<xsd:attribute name="name" type="xsd:string"/>
	</xsd:complexType>

	<xsd:complexType name="ExtensionReqResAttributesType">
		<xsd:sequence>
			<xsd:element name="namespace" type="xsd:string"/>
			<xsd:element name="namespace-prefix" type="xsd:string"/>
			<xsd:element name="required" type="xsd:boolean"/>
			<xsd:element name="extension-attribute">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string"/>
						<xsd:element name="value" type="xsd:string"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			</xsd:sequence>
	</xsd:complexType>
	<!-- End WebServiceClient -->
	<!-- WebService Flow Element -->
	<xsd:complexType name="WebService">
		<xsd:complexContent>
			<xsd:extension base="FlowElementType">
				<xsd:sequence>
					<xsd:element name="source-mapping">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="custom-mapping" type="xsd:string" minOccurs="0"/>
								<xsd:element name="mapping" type="webServiceMapping" minOccurs="0" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="destination-mapping">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="custom-mapping" type="xsd:string" minOccurs="0"/>
								<xsd:element name="mapping" type="webServiceMapping" minOccurs="0" maxOccurs="unbounded"/>
							</xsd:sequence>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="webservice" type="xsd:string"/>
					<xsd:element name="WebServiceDef" type="xsd:string"/>
					<xsd:element name="Port" type="xsd:string" minOccurs="0"/>
					<xsd:element name="Operation" type="xsd:string"/>
					<xsd:element name="visual" type="FlowVisualType"/>
					<xsd:element name="property" minOccurs="0">
						<xsd:complexType>
							<xsd:attribute name="name" type="xsd:string" use="required"/>
							<xsd:attribute name="value" type="xsd:string" use="required"/>
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="type" type="xsd:string" use="required" fixed="WebService"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="webServiceMapping">
		<xsd:sequence>
			<xsd:element name="source-field" type="xsd:string" minOccurs="0"/>
			<xsd:element name="destination-field" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>
	<!-- End WebService Flow Element -->
</xsd:schema>
